0:00 - Bar Crossroads
2:11 - Alleycat
6:15 - Alright Elp Version
8:30 - Butterfly Kiss
13:01 - Beneath the Mask (Instrumental)
21:25 - Break it Down Elp Version
24:22 - Have a Short Rest
28:07 - My Homie
30:04 - Life Goes On
32:25 - Layer Cake
36:40 - King, Queen, and Slave
39:58 - A Wicked Plan
44:23 - Reasoning (P4)
47:27 - Tokyo Daylight
50:58 - The Days When Mother Was There
54:49 - Royal Days
58:58 - Sunset Bridge
1:02:10 - Phantom
1:06:02 - Memories of a Summer Day
1:07:53 - Confession, Secret
1:11:05 - Beneath the Mask Rain